@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --padding-inline-section: 20px;
}

.hamburger {
    padding: 15px;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    background-color: transparent;
  }
  .hamburger__container {
    width: 36px;
    height: 24px;
    position: relative;
  }
  .hamburger:hover .hamburger__inner {
    transform: translate(-51px, 50%);
    opacity: 0;
  }
  .hamburger:hover .hamburger__inner::before, .hamburger:hover .hamburger__inner::after {
    transform: translate(102px, 0);
    opacity: 0;
  }
  .hamburger.is-active .hamburger__inner {
    display: none;
  }
  .hamburger__inner {
    width: 100%;
    height: 2px;
    background-color: black;
    border-radius: 4px;
    position: absolute;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.4s;
    top: 50%;
    transform: translate(5px, -50%);
    opacity: 1;
  }
  .hamburger__inner::before, .hamburger__inner::after {
    width: 100%;
    height: 2px;
    background-color: black;
    border-radius: 4px;
    position: absolute;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.4s;
    content: "";
    opacity: 1;
    transform: translate(-5px, 0);
  }
  .hamburger__inner::before {
    top: -13px;
  }
  .hamburger__inner::after {
    top: 13px;
  }
  .hamburger:hover .hamburger__hidden {
    opacity: 1;
    transform: translate(0, -50%);
  }
  .hamburger:hover .hamburger__hidden::before, .hamburger:hover .hamburger__hidden::after {
    opacity: 1;
    transform: translate(0, 0);
  }
  .hamburger.is-active .hamburger__hidden {
    opacity: 1;
    transform: rotate(45deg);
  }
  .hamburger.is-active .hamburger__hidden::before {
    transform: translate(0, 13px) rotate(90deg);
    transform-origin: center;
  }
  .hamburger.is-active .hamburger__hidden::after {
    transform-origin: center;
    transform: translate(0, -13px) rotate(0);
  }
  .hamburger__hidden {
    opacity: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.4s;
    background-color: red;
    top: 50%;
    transform: translate(51px, -50%);
  }
  .hamburger__hidden::before, .hamburger__hidden::after {
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.4s;
    background-color: red;
    content: "";
    transform: translate(102px, 0);
  }
  .hamburger__hidden::before {
    top: -13px;
  }
  .hamburger__hidden::after {
    top: 13px;
  }
.subheader{
    background: rgb(240, 237, 237);
    /* max-height: 100px; */
    height: auto;
    user-select: none;

}
.hamburger{
    display: none;
}
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.left-subheader{
    gap: 20px;
}
.container-edit{
    justify-content: space-between;
    padding: 10px var(--padding-inline-section);
}
.right-subheader{
    word-spacing: 10px;
}
.a-color{
    color: rgb(164, 163, 163);
}
.home{
    background: url(slider-right-dec.jpg) no-repeat center;
    background-size: contain;
    margin-block: 20px;
}
.header{
    box-shadow: 0px 0px 1px black;
}
.leftheader{
    width: 13%;
    height: 10%;
    margin-block: 20px;
}
.logo{
    width: 100%;
}
.container-edit-2{
    justify-content: space-between;
}
.nav{
    padding: 10px var(--padding-inline-section);
}
ul{
    gap: 30px;
}
li a{
    color: black;
    font-weight: 500;
}
li:hover{
    scale: 1.1;
    transition: all .5s ease;
}

h5{
    font-size: 1rem;
}
.btn-edit h5{
    display: inline-block;
}
.h5-edit{
    width: 90%;
    text-align: center;
}

.quote-container-2:hover{
    box-shadow: 0px 0px 10px black;
}
.quote:hover{
    box-shadow: 0px 0px 20px black;
}
.container-main-1{
    width: 45%;

}
.container-main-2{
    width: 45%;
}
.seo-edit{
    justify-content: space-between;
}
.edit-heading h1{
    font-size: 2.3rem;
}
.about{
    margin-block: 100px;
}
.about-container{
    gap: 20px;
}

.ourservices{
    flex-direction: column;
}
.cards{
    justify-content: center;
    gap: 20px;
    margin-block: 70px;
}
.card{
    width: 15%;
    height: 130px;
    box-shadow: 0px 0px 6px rgb(74, 73, 73);
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
}
.card:hover{
    box-shadow: 0px 0px 20px black;
    transition: all .4s ease;
}
.img-1{
    width: 30%;
}
.seo-container{
    box-shadow: 0px 0px 6px rgb(74, 73, 73);
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px var(--padding-inline-section);

}
.seo-container:hover{
    box-shadow: 0px 0px 20px black;
    transition: all .4s ease;
}
.analysis-container{
    width: 45%;
}
.inline-block{
    line-height: 40px;
}
h3{
    display: inline-block;
    width: 240px;
    font-size: 1.2rem;
    font-weight: 500;
}
.inline-block i{
    font-size: 1.5rem;
}
.seo-width{
    width: 170px;
}
.data-width{
    width: 130px;
}
.quote{
    background: url(quote-bg.jpg) no-repeat center;
    background-size: cover;
    min-height: 400px;
    color: white;
    margin-block: 100px;
}
.quote-container-1{
    flex-direction: column;
}
.quote-container-2{
    background-color: white;
    width: 50%;
    height: 70px;
    border-radius: 40px;
    justify-content: center;
}
.input-width{
    width: 50%;
    padding: 20px;
    border: none;
    border-radius: 30px;
    background: transparent;
}
.btn-2{
    background: blueviolet;
    translate: -10px;
    cursor: pointer;

}
.quote-container-edit{
    flex-direction: column;
    padding: 100px;
    justify-content: center;
}
.cards-5{
    gap: 20px;
}
.website-cards{
    width: 20%;
    box-shadow: 0px 0px 8px rgb(164, 163, 163);
    height: 270px;
    border-radius: 25px 25px 0px 0px;
}
.website-cards:hover{
    box-shadow: 0px 0px 20px black;
    border-radius: 25px 25px 0px 0px;
    
    transition: all .4s ease;
}
.multiple-flex-box{
    width: 100%;
    gap: 40px;
}
.authore-complete-discription{
    justify-content: space-between;
}
.aboutauthor{
    gap: 10px;
}
.aboutauthor-discription{
    width: 50px;
    height: 50px;
}
.authordiv{
    width: 45%;
    box-shadow: 0px 0px 8px rgb(164, 163, 163);
}
.authordiv:hover{
    box-shadow: 0px 0px 20px black;
    transition: all .4s ease;
}
.authorimg{
    border-radius: 30px;
}
.padding-inline{
    padding: var(--padding-inline-section);
}
.heading-para{
    flex-direction: column;
}
.blog{
    margin-block: 100px;
}
.cards-with-felx-content{
    width: 50%;
    height: auto;
    flex-direction: column;
    gap: 60px;
    padding: var(--padding-inline-section);
}
.contact-flex-img{
    justify-content: end;
    gap: 100px;
}
.map-or-form{
    gap: 10px;
}
.map{
    width: 40%;
    box-shadow: 0px 0px 8px rgb(164, 163, 163);

}
iframe{
    width: 100%;
}
.form{
    width: 60%;
    padding: 36px 0px;
    box-shadow: 0px 0px 8px rgb(164, 163, 163);

}
.icons{
    box-shadow: 0px 0px 8px rgb(164, 163, 163);
    width: 25%;
    flex-direction: column;
    border-radius: 20px;
    padding: var(--padding-inline-section);
}
.icons:hover{
    box-shadow: 0px 0px 10px black;
    transition: all 0.5s ease;
}
.icon-1{
    width: 50%;
}
.card-3-icon{
    justify-content: center;
    gap: 40px;   
}
.form-container-1{
    flex-direction: column;
    gap: 10px;
    /* align-items: start; */
    justify-content: center;
    width: 50%;
}
.form-container-2{
    width: 50%;
}
.input{
    width: 90%;
    height: 50px;
    border: none;
    box-shadow: 0px 0px 8px rgb(164, 163, 163);
    padding: var(--padding-inline-section);
}
.message{
    width: 90%;
    height: 150px;
    padding-bottom: 100px;
    border: none;
    box-shadow: 0px 0px 8px rgb(164, 163, 163);
    padding-left: 20px;
    
}

.main-form{
    justify-content: center;
    padding: var(--padding-inline-section);
}
.edit-send-btn{
    width: 100%;
    margin-inline: 5%;
}
.footer{
    margin-top: 100px;
    background: url(footer-bg.jpg) no-repeat center;
    background-size: cover;
    height: 100px;
}
.footer-content{
    flex-direction: column;
    padding-top: 30px;
    gap: 20px;
}
/* utility class */
.flex{
    display: flex;
    align-items: center;
}
.align-contant{
    justify-content: center;
}
.para-1{
    font-size: 1.1rem;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
}
a{
    text-decoration: none;
}
.btn h5{
    font-weight: 500;
    border: 1px solid rgb(255, 0, 149);
    border-radius: 30px;
    padding: 10px var(--padding-inline-section);
    color: rgb(255, 0, 149);
}
.btn h5:hover{
    background: rgb(255, 0, 149);
    color: white;
    transition: all 0.7s ease;
}
.color-heading{
    color: rgb(255, 0, 149);
    font-size: 1.3rem;
}
.color-voilet{
    color: blueviolet;
    font-size: 1.3rem;
}
.span{
    font-size: 2.5rem;   
}
.line{
    width: 60px;
    background-color: blueviolet;
    height: 3px;
    margin-block: 20px;
}
.line-height-edit{
    line-height: 35px;
}
.para-edit{
    margin-block: 30px;
}
.cyan-color{
    color: rgb(0, 179, 255);
}
.bg-white{
    background: white;
}
.color-white{
    font-size: 1.3rem;
}
.para-3{
    font-size: .9rem;
}
.para-3-edit{
    justify-content: center;
}
.btn-date{
    justify-content: space-between;
    padding: var(--padding-inline-section);
}

.btn-new h5{
    border: 1px solid black;
    background: blueviolet;
    display: inline-block;
    width: 130px;
    color: white;
    padding: 10px; 
    font-weight: 500;
    text-align: center;
    border-radius: 30px;
}
.btn-new h5:hover{
    background: orangered;
    color: white;
    transition: all 0.7s ease; 
}
.margin-block{
    margin-block:50px
}
.img-border{
    border-radius: 20px;
}
.img-border:hover{
    scale: 1.1;
    transition: all 0.5s ease;
    
}
.voilet{
    color: blueviolet;
}







@media (min-width:661px) and (max-width:852px){
    *{
        line-height: auto;
    }
    .hamburger{
        display: inline-block;
    }
    .container-edit{
        flex-direction: column;
        gap: 10px;
    }
    
    .leftheader{
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .rightheader{
        width: 99%;
        position: absolute;
        left: -100%;
        background: linear-gradient(to left bottom,red,blue);
        box-shadow: 0px 0px 10px black;
    }
    .rightheader.active{
        left: 2px;
        top: 25%;
    }
    .magenta-color{
        color: whitesmoke;

    }
    ul{
        flex-direction: column;
    }
   
    .container-main-1{
        width: 90%;
    }
    .container-main-2{
        width: 90%;
    }
    .services-cards{
        flex-wrap: wrap;
        gap: 60px;
    }
    .seo-container{
        flex-direction: column;
    }
    .analysis-786{
        width: 90%;
    }
    .seo-img-786{
        width: 80%;
    }
    .quote-container-2{
        width: 80%;
    }
    .cards-5-786{
        flex-wrap: wrap;
    }
    .website-cards{
        width: 30%;  
        height: auto; 
    }
    .multiple-flex-box-786{
        flex-direction: column;
    }
    .authordiv{
        width: 90%;
    }
    .cards-with-felx-content{
        width: 90%;
    }
    .contact-flex-img{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .map-or-form{
        flex-direction: column;
        gap: 30px;
    }
    .map{
        width: 90%;
    }
    .icons{
        width: auto;
    }
    .form{
        width: 90%;
    }
}

/* @media (min-width:320px) and (max-width:660px){ */
@media (min-width:320px) and (max-width:660px){
    *{
        line-height: auto;
    }
    .hamburger{
        display: inline-block;
    }
    .container-edit{
        flex-direction: column;
        gap: 10px;
    }
    .left-subheader{
        flex-direction: column;
        gap: 10px;
    }
    .rightheader{
        width: 99%;
        position: absolute;
        left: -100%;
        background: linear-gradient(to left bottom,red,blue);
        box-shadow: 0px 0px 10px black;
    }
    .rightheader.active{
        left: 2px;
        top: 30%;
    }
    .magenta-color{
        color: whitesmoke;

    }
    ul{
        flex-direction: column;
    }
    
   
    .leftheader{
        margin-top: 10px;
        margin-bottom: 0px;
        width: 20%;
        height: 15%;
    }
    .seo-edit{
        flex-direction: column;
    }
    .container-main-1{
        width: 90%;
    }
    .container-main-2{
        width: 90%;
    }
    .about-container{
        flex-direction: column-reverse;
    }
    .services-cards{
        flex-wrap: wrap;
        gap: 60px;
    }
    .card-1,.card-2,.card-3,.card-4,.card-5{
        width: 30%;
    }
    .seo-container{
        flex-direction: column;
    }
    .analysis-786{
        width: 90%;
    }
    .seo-img-786{
        width: 80%;
    }
    .quote-container-2{
        width: 100%;
    }
    .cards-5-786{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }
    .website-cards{
        width: 80%;
        height: auto;

    }
    .multiple-flex-box-786{
        flex-direction: column;
    }
    .authordiv{
        width: 90%;
    }
    .cardsflex-content{
        flex-direction: column;
    }
    .cards-with-felx-content{
        width: 90%;
    }
    .contact-flex-img{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .map-or-form{
        flex-direction: column;
        gap: 30px;
    }
    .map{
        width: 90%;
    }
    .form{
        width: 90%;
    }
    .icons{
        width: auto;
        
    }
    .card-3-icon{
        flex-wrap: wrap;
    }
    .ourservices-660{
        align-items: start;
        
    }
    .card{
        width: 40%;
    }
    .btn-date{
        gap: 30px;
    }
    .quote-container-edit{
        align-items: center;
        justify-content: start;
        padding: 100px 0px;

    }
    .blog-container-heading-660{
        justify-content: start;
        align-items: start;
    }
    .authore-complete-discription{
        flex-direction: column;
        gap: 20px;
    }
    .main-form{
        flex-direction: column;
        gap: 20px;
    }
    .form-container-1{
        width: 100%;
    }
    .input{
        width: 100%;
    }
    .form-container-2{
        width: 100%;
    }
    .message{
        width: 100%;
    }
    .footer-content{
        gap: 10px;
        padding-top: 15px;
    }
    /* utility class */
    h1{
        font-size: 2rem;
        font-weight: 700;
    }
    .para-1{
        font-size: 1rem;
    }
    .para-3{
        font-size: .8rem;
    }
}
